pane	0	0	:mocp	1	:*	0	:/home/dedandrey	0	mocp	:mocp
pane	0	0	:mocp	1	:*	1	:/home/dedandrey	0	aerc	:aerc
pane	0	0	:mocp	1	:*	2	:/home/dedandrey	1	perl	:/usr/bin/perl /usr/bin/clyrics -m -k -s 1 -P /home/dedandrey/.config/clyrics
pane	0	0	:mocp	1	:*	3	:/home/dedandrey	0	newsboat	:newsboat
pane	1	0	:bash	1	:*	0	:/home/dedandrey	1	bash	:
pane	2	0	:bash	1	:*	0	:/home/dedandrey	1	bash	:
window	0	0	1	:*	876b,116x58,0,0{73x58,0,0[73x29,0,0,1,73x28,0,30,2],42x58,74,0[42x29,74,0,3,42x28,74,30,4]}
window	1	0	1	:*	b262,236x60,0,0,5
window	2	0	1	:*	ccc3,156x38,0,0,6
state	0	2
