[Gmail]
source			= imaps://dedikovav%40gmail.com:resgujpivmmtyaso@imap.gmail.com:993
outgoing		= smtp+plain://dedikovav%40gmail.com:resgujpivmmtyaso@smtp.gmail.com:587
default			= INBOX
postpone		= Drafts
smtp-starttls	= yes
from			= Дедиков Андрей <dedikovav@gmail.com>
copy-to			= Sent
signature-file	= /home/dedandrey/.config/aerc/sig

[Yandex]
source			= imaps://dedikovav%40yandex.ru:wave525@imap.yandex.ru:993
outgoing		= smtp+plain://dedikovav%40yandex.ru:wave525@smtp.yandex.ru:587
default			= INBOX
archive			= Архив
postpone		= Черновики
smtp-starttls	= yes
from			= Дедиков Андрей <dedikovav@yandex.ru>
copy-to			= Отправленные
signature-file	= /home/dedandrey/.config/aerc/sig

[Mail.ru]
source			= imaps://dedikov%40list.ru:Duos_Wave@imap.mail.ru:993
outgoing		= smtp+plain://dedikov%40list.ru:Duos_Wave@smtp.list.ru:587
default			= INBOX
postpone		= Черновики
smtp-starttls	= yes
from			= Дедиков Андрей <dedikov@list.ru>
copy-to			= Отправленные
signature-file	= /home/dedandrey/.config/aerc/sig

