# Глобальная скорость закачки и отдачи в KiB. "0" - без ограничений.
download_rate = 0
upload_rate = 0

## Peer settings
# Максимальное количество одновременных закачек per torrent.
throttle.max_uploads.set = 100
throttle.max_uploads.global.set = 250

# Максимальное и минимальное количество пиров при соединении через torrent.
throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 60

# Тоже что и выше, только для seed выкаченных torrents (-1 = same as downloading)
throttle.min_peers.seed.set = 30
throttle.max_peers.seed.set = 80
trackers.numwant.set = 80

protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

## Limits for file handle resources, this is optimized for
## an `ulimit` of 1024 (a common default). You MUST leave
## a ceiling of handles reserved for rTorrent's internal needs!
network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300


## Memory resource usage (increase if you have a large number of items loaded,
## and/or the available resources to spend)
pieces.memory.max.set = 1800M
network.xmlrpc.size_limit.set = 4M


# Директория по умолчанию для сохранения закачиваемых торентов.
directory = ~/Загрузки/torrents/

# каталог куда будет сохраняться состояние торентов.
session = ~/.rtorrent-session

# rtorrent каждые 5 секунд проверяет этот каталог на новые *.torrent 
# файлы и если они есть то ставит их на закачку
schedule = watch_directory,5,5,load.start=~/Загрузки/*.torrent

# номер порта (или нескольких портов) который открывает клиент для 
# обмена данными
#port_range = 6900-6900
#network.port_range.set = 49164-49164
network.port_range.set = 50000-50000

## Tracker-less torrent and UDP tracker support
## (conservative settings for 'private' trackers, change for 'public')
dht.mode.set = auto
dht.port.set = 6881
protocol.pex.set= yes

# случайный выбор порта для обмена данными.
network.port_random.set = no

# проверять хэш торрента после закачки
check_hash = yes
