[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewAndHighlightWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:telegramdesktop.desktop,applications:org.kde.kate.desktop,applications:org.kde.dolphin.desktop
previewWindowAsPopup=true
showWindowActions=true

[Containments][1][Applets][5]
immutability=1
plugin=com.github.zren.todolist

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=1005
DialogWidth=1920

[Containments][1][Applets][5][Configuration][General]
noteId=todolist
roundCounter=false

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.advancedradio

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][6][Configuration][Appearance]
fontColor=#000000
minimize=true
panel=true

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=1036
DialogWidth=1920

[Containments][1][Applets][6][Configuration][General]
servers=[{"status":0,"active":true,"hostname":"http://stream-tx3.radioparadise.com/aac-128","name":"PARADISE"},{"status":0,"active":false,"hostname":"http://air.radiorecord.ru:8102/rock_320","name":"Record Rock"},{"status":0,"active":false,"hostname":"http://ic7.101.ru:8000/c1_4","name":"Hard Rock"},{"status":0,"active":false,"hostname":"http://ic4.101.ru:8000/stream/pro/aac/64/157","name":"Пикник"},{"status":0,"active":true,"hostname":"https://0n-classicrock.radionetz.de/0n-classicrock.mp3","name":"0N Classic Rock"},{"status":0,"active":true,"hostname":"http://str4uice.streamakaci.com/4uclassicrock.mp3","name":"123 All Classic Rock"},{"status":0,"active":true,"hostname":"http://rock.volna.top/RusRock","name":"Русский Рок"}]
version=1.8

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=6;5;2
appletShadowsEnabled=false
backgroundRadius=50
backgroundShadowSize=50
blurEnabled=false
configurationSticker=true
durationTime=x1
inConfigureAppletsMode=true
maxLength=40
panelShadows=false
panelSize=0
panelTransparency=0
shadowColorType=Theme
shadowOpacity=100
shadowSize=100
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=17

[Containments][1][Indicator]
customType=org.kde.latte.win11styled
enabled=true
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.5
clickedAnimationEnabled=true
lengthPadding=0.2

[Containments][1][Indicator][org.kde.latte.win11styled][General]
appletPadding=0
indicatorMode=Dark
lengthPadding=0.15
lineThickness=0.02
maxBackgroundOpacity=0.1
useAccentColorForInAttention=true

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=991c0d52-7d65-4d05-b301-d97eded39da0
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
