# Files
mpd_music_dir = "~/Музыка"
lyrics_directory  = ~/.ncmpcpp/lyrics
ncmpcpp_directory  = ~/.ncmpcpp
# mpd_host = "127.0.0.1"
mpd_host = "localhost"
mpd_port = "6600"  
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"

# Playlist
playlist_disable_highlight_delay = "0"  
playlist_display_mode = "columns"  
#playlist_display_mode = classic
playlist_show_remaining_time = "yes" 

alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
song_library_format = {{%a - %t} (%b)}|{%f}
user_interface = "alternative" 
# "classic"
default_place_to_search_in = "database"

# visualizer
#visualizer_fifo_path = /tmp/mpd.fifo
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "MPD FIFO"
visualizer_in_stereo = "no"
visualizer_sync_interval = 30
#buffer_time = 100000
visualizer_type = spectrum
# spectrum/wave/wave_filled/ellipse
visualizer_look = ●┃
visualizer_color = cyan, green, yellow, magenta, red

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visivility ##
header_visibility = "yes"
# header_visibility = no
statusbar_visibility = "yes"
# statusbar_visibility = no
titles_visibility = "yes"
# titles_visibility = no
progressbar_look = "─⊙┄"
# progressbar_look = "▃▃▃"
# progressbar_look = "─╼ "

now_playing_prefix = "> "
# now_playing_prefix = "$b$5"
# now_playing_suffix = "$/b$9"
# song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
# song_status_format = {%a - %t}|{%f}
# song_status_format = "{{%a{ "%b"{ (%y)}} - }{%t$/b}}|{$b%f$/b}"
song_status_format = "{{%a{ $2//$9 %b{, %y}} $2//$9 }{%t$/b}}|{$b%f$/b}"
# song_library_format = {{{%t} - %a{ "%b"{ (%y)}}}}|{%f}
autocenter_mode = "yes"
centered_cursor = "yes"

# Misc
display_bitrate = "yes"
# enable_window_title = "no"
follow_now_playing_lyrics = "yes"
# follow_now_playing_lyrics = no
ignore_leading_the = "yes"
empty_tag_marker = ""

# external_editor = nano
external_editor = micro
colors_enabled = yes
empty_tag_color = red
header_window_color = yellow
volume_color = yellow
state_line_color = red
state_flags_color = yellow
main_window_color = default
color1 = red
color2 = red
progressbar_color = black
progressbar_elapsed_color = red
statusbar_color = default
alternative_ui_separator_color = magenta
window_border_color = yellow
active_window_border = magenta

## you don't have dunst? maybe another notification daemon would work. doesn't work? comment the line below to disable sending notification attemps
execute_on_song_change = notify-send "♫ $(mpc current)"
