# systemctl --user enable mpd.service
# systemctl --user start mpd.service
# systemctl --user stop mpd.service

user "dedandrey"

# bind_to_address "127.0.0.1"
bind_to_address "localhost"
port "6600"

music_directory "~/Музыка"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/db"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
auto_update "yes"
auto_update_depth "10"

audio_output {
type "pulse" # or alsa
name "MPD pulse"
mixer_type "software"
}

audio_output {
type   "fifo" # for visualization
name   "MPD FIFO"
path   "/tmp/mpd.fifo"
format "44100:16:2"
}

