#
# 	Part of kde-service-menu-pdf Version 1.0
# 	Copyright (C) 2007-2018 Giuseppe Benigno <giuseppe.benigno(at)gmail.com>
#
# 	This program is free software: you can redistribute it and/or modify
# 	it under the terms of the GNU General Public License as published by
# 	the Free Software Foundation, either version 3 of the License, or
# 	(at your option) any later version.
#
# 	This program is distributed in the hope that it will be useful,
# 	but WITHOUT ANY WARRANTY; without even the implied warranty of
# 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 	GNU General Public License for more details.
#
# 	You should have received a copy of the GNU General Public License
# 	along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/pdf;
Icon=preferences-system
Actions=merge;add;_SEPARATOR_;extract;extract_all_even;extract_all_odd;burst;remove;_SEPARATOR_;rotate_left;rotate_right;overturn;restore;_SEPARATOR_;repair;watermark;stamp;_SEPARATOR_;lock;unlock;_SEPARATOR_;attach_files;unattach_files;_SEPARATOR_;uncompress;compress;_SEPARATOR_;info;infopdfinfo;_SEPARATOR_;print
Name=PDF Tools service menu
X-KDE-Submenu=Tools

[Desktop Action merge]
Icon=list-add
Name=Merge selected documents (Alphabetical order)
Name[de]=Ausgewählte Dokumente vereinigen (Alphabetische Reihenfolge)
Name[es]=Unir los documentos seleccionados (Orden alfabético)
Name[fr]=Joindre les documents sélectionnés (Ordre alphabétique)
Name[gl]=Unir documentos selecionados (orde alfabética)
Name[it]=Unisci i documenti selezionati (Ordine alfabetico)
Name[ru]=Присоединить выбранные документы (в алфавитном порядке)
Exec=pdftk-kdialog merge %F

[Desktop Action add]
Icon=document-new
Name=Add another document
Name[de]=Ein weiteres Dokument hinzufügen
Name[es]=Añadir otro documento
Name[fr]=Ajouter un autre document
Name[gl]=Engadir outro documento
Name[it]=Aggiungi un altro documento
Name[ru]=Добавить другой документ
Exec=pdftk-kdialog add %F

#---------------------------------------------------------------------------------------------------------------------------------------------------

[Desktop Action extract]
Icon=document-export
Name=Extract pages
Name[de]=Seiten herausziehen
Name[es]=Extraer páginas
Name[fr]=Extraire une sélection de pages
Name[gl]=Extrair páginas
Name[it]=Estrai pagine
Name[ru]=Извлечь страницы
Exec=pdftk-kdialog extract %F

[Desktop Action extract_all_even]
Icon=document-export
Name=Extract all even pages
Name[de]=Alle geraden Seiten herausziehen
Name[es]=Extraer todas las páginas pares
Name[fr]=Extraire les pages paires
Name[gl]=Extrair todas as páginas pares
Name[it]=Estrai tutte le pagine pari
Name[ru]=Извлечь все четные страницы
Exec=pdftk-kdialog extract_even %F

[Desktop Action extract_all_odd]
Icon=document-export
Name=Extract all odd pages
Name[de]=Alle ungeraden Seiten herausziehen
Name[es]=Extraer todas las páginas impares
Name[fr]=Extraire les pages impaires
Name[gl]=Extrair todas as páginas impares
Name[it]=Estrai tutte le pagine dispari
Name[ru]=Извлечь все нечетные страницы
Exec=pdftk-kdialog extract_odd %F

[Desktop Action burst]
Icon=document-export
Name=Burst
Name[de]=Alle Seiten einzeln herausziehen
Name[es]=Dividir
Name[fr]=Éclater toutes les pages (un fichier par page)
Name[gl]=Dividir
Name[it]=Dividi completamente
Name[ru]=Разорвать на страницы
Exec=pdftk-kdialog burst %F

[Desktop Action remove]
Icon=list-remove
Name=Remove pages
Name[de]=Seiten entfernen
Name[es]=Eliminar páginas
Name[fr]=Supprimer des pages
Name[gl]=Eliminar págians
Name[it]=Rimuovi pagine
Name[ru]=Удалить страницы
Exec=pdftk-kdialog remove %F

#---------------------------------------------------------------------------------------------------------------------------------------------------

[Desktop Action rotate_left]
Icon=object-rotate-left
Name=Rotate to left
Name[de]=Nach links drehen
Name[es]=Rotar a la izquierda
Name[fr]=Rotation gauche
Name[gl]=Rotar para a esquerda
Name[it]=Ruota a sinistra
Name[ru]=Повернуть влево
Exec=pdftk-kdialog left %F

[Desktop Action rotate_right]
Icon=object-rotate-right
Name=Rotate to right
Name[de]=Nach rechts drehen
Name[es]=Rotar a la derecha
Name[fr]=Rotation droite
Name[gl]=Rotar para a direita
Name[it]=Ruota a destra
Name[ru]=Повернуть вправо
Exec=pdftk-kdialog right %F

[Desktop Action overturn]
Icon=go-down
Name=Overturn
Name[de]=Umdrehen
Name[es]=Invertir
Name[fr]=Renverser
Name[gl]=Inverter
Name[it]=Capovolgi
Name[ru]=Перевернуть
Exec=pdftk-kdialog overturn %F

[Desktop Action restore]
Icon=document-revert
Name=Restore original rotation
Name[es]=Restaurar a la rotación original
Name[fr]=Restaurer la rotation originale
Name[gl]=Restaurar a rotaçom original
Name[it]=Ripristina rotazione originale
Name[ru]=Восстановить исходный поворот
Exec=pdftk-kdialog restore %F

#---------------------------------------------------------------------------------------------------------------------------------------------------

[Desktop Action repair]
Icon=dialog-ok
Name=Repair
Name[de]=Reparieren
Name[es]=Reparar
Name[fr]=Réparer
Name[it]=Ripara
Name[gl]=Reparar
Name[ru]=Исправление
Exec=pdftk-kdialog repair %F

[Desktop Action watermark]
Icon=feed-subscribe
Name=Watermark pages
Name[de]=Seiten mit Wasserzeichen versehen
Name[es]=Poner filigrana a las páginas
Name[fr]=Ajouter un filigrane
Name[gl]=Filigranar páginas
Name[it]=Filigrana le pagine
Name[ru]=Водяной знак на страницы
Exec=pdftk-kdialog watermark %F

[Desktop Action stamp]
Icon=feed-subscribe
Name=Stamp pages
Name[de]=Seiten stempeln
Name[es]=Sellar las páginas
Name[fr]=Timbrer les pages
Name[gl]=Cobrir páginas
Name[it]=Copri le pagine
Name[ru]=Штамп на страницы
Exec=pdftk-kdialog stamp %F

#---------------------------------------------------------------------------------------------------------------------------------------------------

[Desktop Action lock]
Icon=object-locked
Name=Lock
Name[de]=Mit Passwort sperren
Name[es]=Bloquear
Name[fr]=Verrouiller
Name[gl]=Trancar
Name[it]=Blocca
Name[ru]=Заблокировать
Exec=pdftk-kdialog lock %F

[Desktop Action unlock]
Icon=object-unlocked
Name=Unlock
Name[de]=Entsperren
Name[es]=Desbloquear
Name[fr]=Déverrouiller
Name[gl]=Destrancar
Name[it]=Sblocca
Name[ru]=Разблокировать
Exec=pdftk-kdialog unlock %F

#---------------------------------------------------------------------------------------------------------------------------------------------------

[Desktop Action attach_files]
Icon=archive-insert
Name=Attach arbitrary file
Name[de]=Datei anhängen
Name[es]=Adjuntar un fichero
Name[fr]=Ajouter une pièce-jointe
Name[gl]=Anexar ficheiro
Name[it]=Aggiungi un allegato
Name[ru]=Прикрепить произвольный файл
Exec=pdftk-kdialog attach %F

[Desktop Action unattach_files]
Icon=archive-remove
Name=Extract all attached files
Name[de]=Alle angehängten Dateien entpacken
Name[es]=Extraer todos los ficheros adjuntados
Name[fr]=Extraire toutes les pièces jointes
Name[gl]=Extrair todos os ficheiros anexados
Name[it]=Estrai gli allegati
Name[ru]=Извлечь все вложенные файлы
Exec=pdftk-kdialog unattach %F

#---------------------------------------------------------------------------------------------------------------------------------------------------

[Desktop Action uncompress]
Icon=arrow-up
Name=Uncompress
Name[de]=Dekomprimieren
Name[es]=Descomprimir
Name[fr]=Décompresser
Name[gl]=Descomprimir
Name[it]=Decomprimi
Name[ru]=Распаковать
Exec=pdftk-kdialog uncompress %F

[Desktop Action compress]
Icon=arrow-down
Name=Compress
Name[de]=Komprimieren
Name[es]=Comprimir
Name[fr]=Compresser
Name[gl]=Comprimir
Name[it]=Comprimi
Name[ru]=Сжать
Exec=pdftk-kdialog compress %F

#---------------------------------------------------------------------------------------------------------------------------------------------------

#[Desktop Action info]
#Icon=help-about
#Name=Document information
#Name[de]=Dokument Informationen
#Name[es]=Información del documento
#Name[fr]=Informations sur le document
#Name[gl]=Informações do documento
#Name[it]=Informazioni sul documento
#Name[ru]=Информация о документе
#Exec=pdftk-kdialog info %F

[Desktop Action infopdfinfo]
Icon=help-about
Name=Document information
Name[de]=Dokument-Informationen
Name[es]=Información del documento
Name[fr]=Informations sur le document
Name[gl]=Informaçom do documento
Name[it]=Informazioni sul documento
Name[ru]=Информация о документе
Exec=pdfinfo-kdialog %F

#---------------------------------------------------------------------------------------------------------------------------------------------------

[Desktop Action print]
Icon=printer
Name=Print selected documents
Name[de]=Ausgewählte Dokumente drucken
Name[fr]=Imprimer les documents sélectionnés
Name[it]=Stampa i documenti selezionati
Name[ru]=Распечатать выбранные документы
Exec=pdfprint-kdialog %F
